<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studiox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/cardview_dark_background"
            android:text="studio x"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:ems="10"
            android:hint="@string/judul"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:ems="10"
            android:hint="@string/genre"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/negara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:entries="@array/negara" />

        <EditText
            android:id="@+id/pemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:ems="10"
            android:hint="@string/pemain"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:text="popularitas" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:max="10"
            android:progress="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.61"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jam"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="jadwal: " />

            <EditText
                android:id="@+id/jam1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />

            <EditText
                android:id="@+id/jam2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />

            <EditText
                android:id="@+id/jam3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />

            <EditText
                android:id="@+id/jam4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />
        </LinearLayout>

        <TextView
            android:id="@+id/bertahanSampai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:text="bertahan Sampai: " />

        <EditText
            android:id="@+id/tanggalBertahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:ems="10"
            android:hint="@string/date"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.61"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/synopsis"
                android:layout_width="10dp"
                android:layout_height="103dp"
                android:layout_weight="0.92"
                android:ems="10"
                android:hint="@string/synopsis"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="167dp"
                    android:layout_height="83dp"
                    android:layout_weight="0.01" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="156dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.15"
                    android:onClick="selectImage"
                    android:text="change" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="done"
            android:text="done" />
    </LinearLayout>

</LinearLayout>